{
  "players": 4,
  "listen": 8080,
  "textSize": 36,
  "playerFill": 255,
  "enemyDisabled": 127,
  "enemyEnabled": 255,
  "screen": "dynamic",
  "resolution": {
    "w": 1920,
    "h": 1080
  },
  "design": {
    "health": {
      "position": {
        "x": 0,
        "y": 0
      },
      "size": {
        "w": [1, 3],
        "h": [1, 4]
      },
      "textSize": 64,
      "fill": [0, 255, 0],
      "stroke": [0, 255, 0, 127]
    },
    "eyeball": {
      "position": {
        "x": [-2, 3],
        "y": [3, 4]
      },
      "size": {
        "w": [1, 4],
        "h": [1, 7]
      },
      "fill": "#991111",
      "stroke": [200, 30, 30, 127],

      "image": "eyeball.png"
    },
    "lightning": {
      "position": {
        "x": 0,
        "y": [3, 4]
      },
      "size": {
        "w": [1, 4],
        "h": [1, 7]
      },
      "fill": "#003399",
      "stroke": 255,

      "image": "lightning.png"
    },
    "horn": {
      "position": {
        "x": [2, 3],
        "y": [3, 4]
      },
      "size": {
        "w": [1, 4],
        "h": [1, 7]
      },
      "fill": "#332211",
      "stroke": "#442211",

      "image": "horn.png"
    },
    "enemy1": {
      "position": {
        "x": 0,
        "y": [-9, 16]
      },
      "size": {
        "w": [1, 6],
        "h": [1, 9]
      },
      "fill": "#332211",
      "stroke": "#442211",
      "textSize": 18,
      "image": "enemy.png"
    },
    "enemy2": {
      "position": {
        "x": 0,
        "y": [-9, 16]
      },
      "size": {
        "w": [1, 6],
        "h": [1, 9]
      },
      "fill": "#332211",
      "stroke": "#442211",
      "textSize": 18,
      "image": "enemy.png"
    },
    "enemy3": {
      "position": {
        "x": 0,
        "y": [-9, 16]
      },
      "size": {
        "w": [1, 6],
        "h": [1, 9]
      },
      "fill": "#332211",
      "stroke": "#442211",
      "textSize": 18,
      "image": "enemy.png"
    },
    "enemy4": {
      "position": {
        "x": 0,
        "y": [-9, 16]
      },
      "size": {
        "w": [1, 6],
        "h": [1, 9]
      },
      "fill": "#332211",
      "stroke": "#442211",
      "textSize": 18,
      "image": "enemy.png"
    },
    "enemy5": {
      "position": {
        "x": 0,
        "y": [-9, 16]
      },
      "size": {
        "w": [1, 6],
        "h": [1, 9]
      },
      "fill": "#332211",
      "stroke": "#442211",
      "textSize": 18,
      "image": "enemy.png"
    }
  },
  "layout": {
    "2": {
      "position": [
        {
          "x": [1, 4],
          "y": [1, 2]
        },
        {
          "x": [3, 4],
          "y": [1, 2]
        }
      ],
      "rotation": [90, 270],
      "size": [
        {
          "h": [3, 8],
          "w": [5, 8]
        },
        {
          "h": [3, 8],
          "w": [5, 8]
        }
      ]
    },
    "3": {
      "position": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 0
        }
      ],
      "rotation": [],
      "size": [
        {
          "h": 0,
          "w": 0
        },
        {
          "h": 0,
          "w": 0
        },
        {
          "h": 0,
          "w": 0
        }
      ]
    },
    "4": {
      "position": [
        {
          "x": [1, 7],
          "y": [1, 2]
        },
        {
          "x": [6, 7],
          "y": [1, 2]
        },
        {
          "x": [1, 2],
          "y": [5, 7]
        },
        {
          "x": [1, 2],
          "y": [2, 7]
        }
      ],
      "rotation": [90, 270, 0, 180],
      "size": [
        {
          "h": [3, 16],
          "w": [3, 4]
        },
        {
          "h": [3, 16],
          "w": [3, 4]
        },
        {
          "h": [5, 16],
          "w": [1, 2]
        },
        {
          "h": [5, 16],
          "w": [1, 2]
        }
      ]
    },
    "5": {
      "position": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 0
        }
      ],
      "rotation": [],
      "size": [
        {
          "h": 0,
          "w": 0
        },
        {
          "h": 0,
          "w": 0
        },
        {
          "h": 0,
          "w": 0
        },
        {
          "h": 0,
          "w": 0
        },
        {
          "h": 0,
          "w": 0
        }
      ]
    },
    "6": {
      "position": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 0
        }
      ],
      "rotation": [],
      "size": [
        {
          "h": 0,
          "w": 0
        },
        {
          "h": 0,
          "w": 0
        },
        {
          "h": 0,
          "w": 0
        },
        {
          "h": 0,
          "w": 0
        },
        {
          "h": 0,
          "w": 0
        },
        {
          "h": 0,
          "w": 0
        }
      ]
    }
  }
}
